spring.application.name=Student-management-system1
spring.datasource.url=jdbc:mysql://localhost:3306/sms1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate auto dd1
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG